<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="lK+vH_z,xQp,(rs:8EI%">Bullet</variable><variable type="KIND_SpriteKind" id="PY5gd1o0|{QZ]b1e:p#;">SnakeBullet</variable><variable type="KIND_SpriteKind" id="+x1WDf42dbf5TDXxZL#e">Player</variable><variable type="KIND_SpriteKind" id="$k/!Po9U98*Q/G,A?a#k">Projectile</variable><variable type="KIND_SpriteKind" id=";9uKY$1|n;+{HxX62|-|">Food</variable><variable type="KIND_SpriteKind" id="YgypT-dYHfed47M?JElp">Enemy</variable><variable id="!]dB?C/rb+_Tnl6znn%7">snake</variable><variable id="_lv~+EIay::M6UCeZH?S">snakeLife</variable><variable id="h%Q3byDM{EWCWUxr}OKa">bullet</variable><variable id="6j5sdNj]k|CzGP.%@w?q">fighter</variable><variable id="nI5Qd4:2p)y=|me)9`3/">projectile</variable><variable id="+c}t0_h*AvLs,zJ.KTQ!">mySprite</variable><variable id="h$YcR*weJ/!Y{4Pkm~MI">myEnemy</variable></variables><block type="pxt-on-start" id="cK9U)S.9bnmanadf~6~D" x="950" y="-690"><statement name="HANDLER"><block type="variables_set" id="dUdsbJ0s]`K}M16Bm3IU"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bbJ}X`e5y,Tmi;O{3X+y"><value name="img"><shadow type="screen_image_picker" id="eKYXX-As8=82DaPTRBuW"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image84"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C,z%S8Ci;zmk=r68@*6+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="7/25w+vwfh%Jg}_i[wug"><field name="VAR" id="_lv~+EIay::M6UCeZH?S">snakeLife</field><value name="VALUE"><shadow type="math_number" id="gy]C.cI?aq,yJS/~9qXq"><field name="NUM">20</field></shadow></value><next><block type="spritesetpos" id="`JIcvBLzorSEAS}%$-U("><value name="sprite"><block type="variables_get" id="XC3u9i=SKRvYItUT+F@:"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></block></value><value name="x"><shadow type="positionPicker" id="~^Z~9jD8/6.mi0..HRnE"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="o3m8rC53.U|}e:7ah4(#"><field name="index">20</field></shadow></value><next><block type="variables_set" id="qC3u^{{F(a#g!Eo8RqZW"><field name="VAR" id="6j5sdNj]k|CzGP.%@w?q">fighter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3e2^6{.fUuV~`W!@S)Lt"><value name="img"><shadow type="screen_image_picker" id="k)bHw_tfpCGG$HJ?A@b~"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image88"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b[uu8nUwR:1DLC8lM|Z|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="_DeAAu_L1M)7:8v)I3t_"><value name="color"><shadow type="colorindexpicker" id="$R1Ssd[9rY~w:n~^Fj{O"><field name="index">7</field></shadow></value><next><block type="hudsetScore" id="d6N4ZU@=ZXX*)cciZ7xD"><value name="value"><shadow type="math_number" id="}j6Q:*$AvK,F|RA$Q6K{"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=".(uzljkG#4L-P}r7K~8i"><value name="value"><shadow type="math_number" id="%WE7Dw#zNmBI}Lo.eT#-"><field name="NUM">5</field></shadow></value><next><block type="game_control_sprite" id="SU@5C,oeg!mbm2d^/vS5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="1f.EjSOp[.d6d^w4/0{-"><field name="VAR" id="6j5sdNj]k|CzGP.%@w?q">fighter</field></shadow></value><value name="vx"><shadow type="math_number" id="Ya%De](KZCsz,5xE?8[9"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="~5=i(=${HyX_9aetN,nB"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="1.2p85b/c7R3Gd*j#HB3"><value name="sprite"><block type="variables_get" id="8}DD,qReZ]aReFP:h*?%"><field name="VAR" id="6j5sdNj]k|CzGP.%@w?q">fighter</field></block></value><value name="x"><shadow type="positionPicker" id="A]W?u+sbFqg?jXuNZ}]e"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="mONV-o%RGPooPNR)ikt8"><field name="index">111</field></shadow></value><next><block type="gamecountdown" id="C5U!+9:i|7LHf/tR,3kY"><value name="duration"><shadow type="math_number" id="[yB,#Tn@zn4lXZcTw~H2"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%t%bHd|$R-sx.%9%]_9U" x="1640" y="-600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kJ41+3qr+cYA]oT.UE%H"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Xln37#dCL:EIg@-Z.n,Y"><field name="MEMBER">Bullet</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yGw1A?e6?HxBq9kgrS*,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M$HYfu77f%vaJij`WH-5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="GgzMoQ,Ewu1b(u|1d9`i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="G_OcnaNvFN.Bc9/1K:,J"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="startEffectOnSprite" id="p~}*@Y]#PQVaisRIurGj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="(Zr(Kn6}S;7)fc6rPU.^"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></block></value><value name="duration"><shadow type="timePicker" id="(APs$^VpI@zbk7}*I8(u"><field name="ms">2000</field></shadow></value><next><block type="variables_change" id="wP7,U%@6O/]ER/a5ea[2"><field name="VAR" id="_lv~+EIay::M6UCeZH?S">snakeLife</field><value name="VALUE"><shadow type="math_number" id="#p2f:lV(UVKAZ!*Hr`XG"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="P}7R.6!Ba7!kF{ft(UI+"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id=";rkPPVo1PNDhZ6`BLQ6v"><value name="value"><shadow type="math_number" id="Oj)ha):tau)HOE#%$1+b"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="lf0XQ,1.H`(r=n$?SAc!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vX%-($PY82V1[!OO9Apu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tCbS`%B^]k6[1OdN]1Z?"><field name="VAR" id="_lv~+EIay::M6UCeZH?S">snakeLife</field></block></value><value name="B"><shadow type="math_number" id="TwD--Yw14WpwUlrc/(!*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="M/S$$)@qo]DUavX6NXiX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="|NOg5a_;bVw9^Z{.Bs*h"><field name="win">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id="#Y[AwP-P!.zexS}uDO$u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="mixer_play_sound" id="5Z*RC=h!pA5g$C9uq*8a"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteFollowOtherSprite" id=":j(Ya7~b1fI:0,@SrZ%@" disabled="true" x="260" y="-420"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JwF+u;a0rSl8zr`,OLh*" disabled="true"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></block></value><value name="target"><shadow type="variables_get" id="VWif@iUezc:3(JU?=hzt" disabled="true"><field name="VAR" id="6j5sdNj]k|CzGP.%@w?q">fighter</field></shadow></value><value name="speed"><shadow type="math_number" id="Dku30.53slQtAlp#`N=z" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="gameinterval" id="{c`,^j+R!)aisS?H,w;w" x="0" y="0"><value name="period"><shadow type="timePicker" id="u|QUO0e6k1Rq7XJ9iZiG"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="a-3SC9r7Pue#L|ViWD?V"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="vKss17a2z[SR9EOx?6wv"><value name="img"><shadow type="screen_image_picker" id="9On%N8n*T%u{;y?ZM8Xk"><field name="img">img`
. . 5 . . 
. 8 4 2 . 
f 4 5 4 f 
. 2 4 8 . 
. . 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image85"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="1VQ8iTrHM}m{KxSWc{bh"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="oCPH6NnkH$1zkI9mp+qS" disabled="true"><field name="speed">0</field></shadow><block type="device_random" id="[45H~Be?]ymM7PG0IOHw"><value name="min"><shadow type="math_number" id="=/!M`;L:HbQq9B9Vi(ut"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="_1x23Lp?HqDb_+]ziX~`"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="`3ybje.?#=!0He,M=Teg"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="Z2)%gE/^=uD1Qb7!Ubi?"><value name="sprite"><block type="variables_get" id=",-^*p#1rB4sg[0wVUGkE"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="zQU5BYd.F!{SwCdWhBrj"><field name="MEMBER">SnakeBullet</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="uE^*];H+3icX`;IC]uF8" x="1220" y="60"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Mf[70y|8jD{#a1fla@D8"><field name="VAR" id="h%Q3byDM{EWCWUxr}OKa">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6EvjqK6v,{+@.P)])*f`"><value name="img"><shadow type="screen_image_picker" id="k15Xho;uJlZB;Gt#_!}n"><field name="img">img`
. . 
. . 
. . 
5 5 
5 5 
5 5 
5 5 
5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image86"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="NMM}UDgRi*jUJqqdoqEp"><field name="VAR" id="6j5sdNj]k|CzGP.%@w?q">fighter</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZE/sqNTzNKg@`q,%2P/O"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-e^7Uhv7@@O{,d[MjCZ)"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="(T}.RE3PmC}{#(Bn:%P`"><field name="sound">music.pewPew</field><next><block type="spritesetkind" id="H5}HR$bafcFSFqdXG,I+"><value name="sprite"><block type="variables_get" id=":FFCI!|bpp=UQw48Hpqg"><field name="VAR" id="h%Q3byDM{EWCWUxr}OKa">bullet</field></block></value><value name="kind"><shadow type="spritekind" id="%d[X]Wk`kT4.k^XXM9BX"><field name="MEMBER">Bullet</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="v;g^fv)S`n)cI=.VHEDV" x="2160" y="80"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|t;tc3t@stsfuMo.VVNX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W!2OFdO,o1x@(i*-2HTR"><field name="MEMBER">Bullet</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vNg[jA@b4vD6UgY7mC8b"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?%)d[.zc}!87JY2CTUeb"><field name="MEMBER">SnakeBullet</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="PR/F2;L}wSm:x1HayUpv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="@h(ZmeO.w;J@C6k2AIXG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="0.HKpTj7g^uVb=q[-Jn."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="gKfN9WM[|CR%l7@dZH^;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="variables_set" id=",Gbg=%DsPiRI+oZi}D*c" disabled="true" x="40" y="400"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k7Z`VU|QR*eXin}Jh3Hg" disabled="true"><value name="img"><shadow type="screen_image_picker" id="iEG:-n6a:nmcHE1j:Uc|" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow><block type="screen_image_picker" id="jibE_zs++%^QE5q+7l@o" disabled="true"><field name="img">img`
. . 5 . . 
. 8 4 2 . 
f 4 5 4 f 
. 2 4 8 . 
. . 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image82"}}</data></block></value><value name="kind"><shadow type="spritekind" id="K}G2dA5a3N6WC:Cpy/Lu" disabled="true"><field name="MEMBER">SnakeBullet</field></shadow></value></block></value><next><block type="spritesetpos" id="s1jp^^LTr(GhPzcJuW[A" disabled="true"><value name="sprite"><block type="variables_get" id="$115kq?S??)_TCo5ykcd" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="?By%i|d3mM6.1tm#mO;f"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="/!WaIAcG45:g!Xjnq]sZ" disabled="true"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="x~g)zfZr7DuAvlvuJE}," disabled="true"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="RlVS[kRP(0O_D(6^|^nI"><field name="index">100</field></shadow><block type="Sprite_blockCombine_get" id="dAJiZVzlM,n.Ns%MY2dk" disabled="true"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Mp+Qum`rHv63M(rO[M~Y" disabled="true"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></block></value></block></value><next><block type="spritesetvel" id="h:LCp}cBW3!mF3A8nYv~" disabled="true"><value name="sprite"><block type="variables_get" id="{B%jF_S3VpL~=0CoM`5#" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|Zpufno3Y_Ddjhd,.F~i"><field name="speed">50</field></shadow><block type="device_random" id="Av#R+o@T-9)Z@87x%K]u" disabled="true"><value name="min"><shadow type="math_number" id="CX5;]]=,P6`B=X7+uq_]" disabled="true"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="XQ,[m_]p?Zx*A2H9}3P%" disabled="true"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="hAdmo:2{(x2H?_USc7DU" disabled="true"><field name="speed">100</field></shadow></value></block></next></block></next></block><block type="spritesoverlap" id="Up}|P}K0Q:-N1S,yVRut" x="1730" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5/m;?;s.Og#5PA|C:$=Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GKO*]N7|h#?QEDi=X1Z."><field name="MEMBER">SnakeBullet</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_S.:gRBaP^O9RhM8M=o{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/u2P[_52Qw]dJ[tpEmNF"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="D2Se4W%eM#;?SCCc#Ayw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="#*f*?w,fxY7V*k/ov;D/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="3a%/Of5$orITo:VqHY4]"><value name="value"><shadow type="math_number" id="tHyFpa8xGWYq_+D1Y:f%"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="rfm6oTDkTIB*Gumip/3P"><field name="sound">music.powerDown</field><next><block type="startEffectOnSprite" id="48pOfar^tuM6d+xEaSqc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="nPC,O$j?@GolFvbx%n~Y"><field name="VAR" id="6j5sdNj]k|CzGP.%@w?q">fighter</field></block></value><value name="duration"><shadow type="timePicker" id="z_6dTY1CWY31]?*]XRL3"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="tH0w8,e@PlGh:FViuT{!" disabled="true" x="40" y="720"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="oCJQLJ96(jhn{.tQ_0.g" disabled="true"><value name="img"><shadow type="screen_image_picker" id="CiQir@Xyh.E_j_u1Sn8F" disabled="true"><field name="img">img`
. . 5 . . 
. 2 2 2 . 
5 2 4 2 5 
. 2 2 2 . 
. . 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image83"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="}2=G,{@zXjel-Y*+223." disabled="true"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="NI23EL99TrXjDg5$4m;n" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@^WG01BjxPJ[m[#/5AH6" disabled="true"><field name="speed">-50</field></shadow></value></block></value><next><block type="spritesetkind" id="y6{S--srqhxg1B,noV~t" disabled="true"><value name="sprite"><block type="variables_get" id="azB}Fe4OV)PTBPQ`pQil" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="o2^5%9yCe]|8G#(Z{n=-" disabled="true"><field name="MEMBER">SnakeBullet</field></shadow></value><next><block type="variables_set" id="G%xGi%5@HXV`x3r$.+8y" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="L}{COR`w$f2?GP6+c/5N" disabled="true"><value name="img"><shadow type="screen_image_picker" id="fe?ZVffyp,H,xgDInds*" disabled="true"><field name="img">img`
. . f . . 
. 2 f 5 . 
f f f f f 
. 5 f 2 . 
. . f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image87"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="/vvsGzWt]_lCENA0[In:" disabled="true"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="V^eMlT2muP{jl7.zI02G" disabled="true"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6bVuc*natdLP%K[NxNnk" disabled="true"><field name="speed">-40</field></shadow></value></block></value><next><block type="spritesetkind" id="WX(#Ydez)~VHvlM27g6t" disabled="true"><value name="sprite"><block type="variables_get" id="DznThnwudfiK@#b3wJ6%" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="j[$IVXv3*yHqe}7cTe7A" disabled="true"><field name="MEMBER">SnakeBullet</field></shadow></value><next><block type="variables_set" id="#AsegI+FKyl=!~y70ogv" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-%s=6rX_!!gz`DB3gV+E" disabled="true"><value name="img"><shadow type="screen_image_picker" id="%2|[R]r;+eRw-2qz1FF%" disabled="true"><field name="img">img`
. . 9 . . 
. 9 4 9 . 
9 4 5 4 9 
. 9 4 9 . 
. . 9 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image89"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="i#A_=JOAT*nM+G@w8%#8" disabled="true"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="O5.V}lbasS$9X6zSJT|m" disabled="true"><field name="speed">45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FCpG[#GV4q0zRz|7Pxla" disabled="true"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritesetkind" id="h;mtLMupwVoLVb,RtF,[" disabled="true"><value name="sprite"><block type="variables_get" id="7*6UjbPZdGc}0)tl=:sL" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="P01d_:-(v|^gi)nu%YZ)" disabled="true"><field name="MEMBER">SnakeBullet</field></shadow></value><next><block type="variables_set" id="CWO+w@P5$gz`y5bHck)m" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0iu[E.|@Yem~AFIV$r-l" disabled="true"><value name="img"><shadow type="screen_image_picker" id="W,G9Km++c#spk7nSi-x~" disabled="true"><field name="img">img`
. . 4 . . 
. 3 2 3 . 
4 8 8 8 4 
. 3 2 3 . 
. . 4 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image90"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="eZmlx-D[f.zg^*t7Hp1+" disabled="true"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ilK!~*5tzu;O$@*yQ4t:" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j#:u7=KAR]w6:P?n/,He" disabled="true"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="aqx$=kx1_[?8LTTc:Fm}" disabled="true"><value name="sprite"><block type="variables_get" id="6?iucR]=I7tE4B#:L.0_" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field></block></value><value name="kind"><shadow type="spritekind" id=".NyCURBoq;Uvf,8mtvyX" disabled="true"><field name="MEMBER">SnakeBullet</field></shadow></value><next><block type="variables_set" id="4iFw$`S(S)uy.EN`%]`{" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jB;_8bm5o/6de3x4O_53" disabled="true"><value name="img"><shadow type="screen_image_picker" id="~hyR;dK*cU=|2L1cJhEh" disabled="true"><field name="img">img`
. . 5 . . 
. e 5 e . 
5 5 2 5 5 
. e 5 e . 
. . 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image91"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Zf}/Nz4/s(:*}F~*GBAT" disabled="true"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-+V!MEMts(W*t=+kl37@" disabled="true"><field name="speed">45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$.o2%HDpNpbZ[WP7`fXS" disabled="true"><field name="speed">20</field></shadow></value></block></value><next><block type="spritesetkind" id="a_ugrbr$L|0HGF10VzoA" disabled="true"><value name="sprite"><block type="variables_get" id="4`5DTw?@GR8?VQms%qXg" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field></block></value><value name="kind"><shadow type="spritekind" id=";HS!e722oU}8nNF3wH7N" disabled="true"><field name="MEMBER">SnakeBullet</field></shadow></value><next><block type="variables_set" id="f#urf,^G_?#S9K1h(EdZ" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Cz2yg};)bK9k5C[,u?1q" disabled="true"><value name="img"><shadow type="screen_image_picker" id="ay6E)HeP@yRwrbxS}2lt" disabled="true"><field name="img">img`
. . 8 . . 
. 5 2 5 . 
8 4 8 4 8 
. 5 2 5 . 
. . 8 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image92"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="8~cP1c@#1Ap[]Casxt3o" disabled="true"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="S/u_id2AoI]a=~{Kt~xT" disabled="true"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y?h?_UJi8?p4g/Br[:|d" disabled="true"><field name="speed">40</field></shadow></value></block></value><next><block type="spritesetkind" id="+Q`,]/PO,;oBGWNQfcUb" disabled="true"><value name="sprite"><block type="variables_get" id="prSd!1KK%T^d]2CeWFRf" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="RT@$MJp0PoWnRK^H{@+n" disabled="true"><field name="MEMBER">SnakeBullet</field></shadow></value><next><block type="variables_set" id="IsF]r|M)c8qegR}v7_.z" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="a)8ki{{;+p1].oelIbxp" disabled="true"><value name="img"><shadow type="screen_image_picker" id="_a:|vUDs[`9ei!yBVqFz" disabled="true"><field name="img">img`
. . 3 . . 
. 3 5 3 . 
3 8 3 8 3 
. 3 5 3 . 
. . 3 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image93"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="`HQFiHP)9q1`VcKkL|HB" disabled="true"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="+qeq{}9!m{qOkGow5H1Y" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v%,zWl]JyX;(.dsTB;pS" disabled="true"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="q6[RxKtarBARMqd4TH=0" disabled="true"><value name="sprite"><block type="variables_get" id="xFoBtRBHx}EyO9Cf=0Kx" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="w@pP0MGPH(#gw,HbN]i{" disabled="true"><field name="MEMBER">SnakeBullet</field></shadow></value><next><block type="variables_set" id="SJd^B-q2qDRLa/{=D7=B" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="JRv+Z$^,-(q+RoGW3Ie_" disabled="true"><value name="img"><shadow type="screen_image_picker" id="6yKyPq7D,%d4rX/K3{6H" disabled="true"><field name="img">img`
. . 2 . . 
. 4 4 4 . 
5 4 8 4 5 
. 4 4 4 . 
. . 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image94"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="IesK-=|$C_cr9y8z5l+L" disabled="true"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="9qDtLgf:x;Vi}AK`A#4u" disabled="true"><field name="speed">-30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%?,ig#@i`Z{Eq#M1qEAi" disabled="true"><field name="speed">40</field></shadow></value></block></value><next><block type="spritesetkind" id="f40q[R2DX:d{;wQEcb8B" disabled="true"><value name="sprite"><block type="variables_get" id="bhRg},{!JGWLq*dABPGj" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="2LU/.G%Ds4qmrS?%I|ti" disabled="true"><field name="MEMBER">SnakeBullet</field></shadow></value><next><block type="variables_set" id="_}!#W^no/RJ.qSTgq#H~" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="O8Tjahm2Y`_a^SL*!qut" disabled="true"><value name="img"><shadow type="screen_image_picker" id=";KOp/~9so25,%*sBCy:;" disabled="true"><field name="img">img`
. . a . . 
. a a a . 
a a 2 a a 
. a a a . 
. . a . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image95"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="D~opT6}Tk60^V9R)$*VI" disabled="true"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=Qg+$vk$y!$P=7N71%^," disabled="true"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`Dm,]$W=w9hDpbpH%1|U" disabled="true"><field name="speed">20</field></shadow></value></block></value><next><block type="spritesetkind" id="XvE(}rU9IUU,1KXDP{gh" disabled="true"><value name="sprite"><block type="variables_get" id="F=Pb80^bOHZF3k{Ei]q/" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="~JSfR8j]/kl2MuN7^c{." disabled="true"><field name="MEMBER">SnakeBullet</field></shadow></value><next><block type="variables_set" id="t@@]8,rrJ0}DGmpx=nl#" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="kCp1}X75(TK3;sXQt*^A" disabled="true"><value name="img"><shadow type="screen_image_picker" id="x?0/dSyaNCoC|+*MhJy5" disabled="true"><field name="img">img`
. . 9 . . 
. e a e . 
9 3 4 3 9 
. e a e . 
. . 9 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image96"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="4mlF[|OX{PVDive#!_gV" disabled="true"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}(CQ+s4wYP^uH@hU^BA)" disabled="true"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7Y)GP(ch~4lvk^B+13Em" disabled="true"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="Vc%s0U48Hj{GN+hK[5tX" disabled="true"><value name="sprite"><block type="variables_get" id="W@=VhsiU=j_kYzRn8cl[" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="4jV.82L*N!UHP67F*-50" disabled="true"><field name="MEMBER">SnakeBullet</field></shadow></value><next><block type="variables_set" id="?s*}X[qSG7:.yOgtriK}" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tvg$kzI~sAo7zny2{}nz" disabled="true"><value name="img"><shadow type="screen_image_picker" id=";#9[%S63sEQJ$%Q@V)+3" disabled="true"><field name="img">img`
. . c . . 
. a 4 2 . 
9 e 5 1 d 
. 2 3 a . 
. . f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image97"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="IDP{AoTgj6VtB^XlNngl" disabled="true"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="@A)X?@P#}D8l)Oqh5$gq" disabled="true"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qNFMr$VB:rX)v+kc~+$Z" disabled="true"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritesetkind" id="`d}zVQ[Owfgzj?x[g,-`" disabled="true"><value name="sprite"><block type="variables_get" id="itu^@Lf9.K,0,XnE;qI^" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="T9R3C_SmQidQpgeRCMCp" disabled="true"><field name="MEMBER">SnakeBullet</field></shadow></value><next><block type="variables_set" id="YVT@QE]REtthb=U5PreC" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";X_Y{ua8N?}@,`aJ8mSL" disabled="true"><value name="img"><shadow type="screen_image_picker" id="{-!J:-A%K*H61H/+_xR$" disabled="true"><field name="img">img`
. . c . . 
. c 5 e . 
c 1 f 1 c 
. e 5 c . 
. . c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image98"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="@z3/*13cl=/J0u[tD(-z" disabled="true"><field name="VAR" id="!]dB?C/rb+_Tnl6znn%7">snake</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="1u^O:~IhC^l^MTi!p!Ul" disabled="true"><field name="speed">-30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YGyXwa+q}P9xuo2NL7Nh" disabled="true"><field name="speed">-40</field></shadow></value></block></value><next><block type="spritesetkind" id="[d-hG9Mlc(xxsq8lH-d#" disabled="true"><value name="sprite"><block type="variables_get" id="ESJLJ*|jrYIqVzYOd1~o" disabled="true"><field name="VAR" id="nI5Qd4:2p)y=|me)9`3/">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="Z{JuR5yWuQ;9:#5d^#_1" disabled="true"><field name="MEMBER">SnakeBullet</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>